DATABASE_URL = "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza190NGI0LWhTWThiS09HUEw4NFBzVWEiLCJhcGlfa2V5IjoiMDFLNEVBQzBKTkdEMzFQSlNHSlRZMUVLMlgiLCJ0ZW5hbnRfaWQiOiJiYTYyMjk0MjYzNDU4OTA1Zjc5ZjUwNmZhMTIwN2Q1YmMwNjM5MWYzNmFlYTk1NDZiYmQ5MmNjODBlOTFjM2JmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNTBlMTc4YjctZWJhMi00OGYzLWFkZWItM2ZlZTdhN2Q3ZTkyIn0.SKPFhR4p11KO4YmB4jkzyItqLtgAxY-d0Qy2WdO18No"
NEXT_PUBLIC_GOOGLE_OAUTH_ID = ""

GOOGLE_OAUTH_SECRET = ""

MAIL_SMTP_SERVICE = "Gmail"
MAIL_SMTP_PASS = ""
MAIL_SMTP_USER = ""

NEXT_PUBLIC_URL = ""

NODE_ENV = 'development'

JWT_SECRET_KEY = ""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ""